# gradle-util-plugins

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/vr/listener/: JavaExecActionListener.groovy
src/main/groovy/vr/plugin/: ManifestClasspathPlugin.groovy  ManifestClasspathPluginExtension.groovy
src/main/groovy/vr/util/: ManifestUtil.groovy
src/test/groovy/vr/plugin/: ManifestClasspathPluginTest.groovy
