buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.github.viswaramamoorthy'
version = '0.1.0-RELEASE'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Util Plugins', 'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile gradleTestKit()
    testCompile 'commons-io:commons-io:2.5'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        manifestClasspathPlugin {
            id = 'com.github.ManifestClasspath'
            implementationClass = "vr.plugin.ManifestClasspathPlugin"
        }
    }
}

pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Fix for windows gradle long classpath issue. Fixes JavaExec/Test tasks that error out with message "CreateProcess error=206, The filename or extension is too long"'
    tags = ['classpath-issue', 'windows-gradle-long-classpath', 'manifestclasspath-plugin', 'javaexec-task', 'CreateProcess error=206']

    plugins {
        manifestClasspathPlugin {
            id = 'com.github.ManifestClasspath'
            displayName = 'Gradle Manifest Classpath plugin'
        }
    }
}
